<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>CruzBlanca - Home</title>
  </head>
  <body>
    <main><img class="hide-sm header" src="./assets/header.png"><img class="hide-md hide-lg header" src="./assets/headermb.png">
      <div class="home">
        <div class="alertas-carrusel auto-carousel">
          <div class="alerta-box green"><img src="./assets/icon_bell-green.svg">
            <p><span>Recuerda:</span> actualizar tus datos de contacto en "Modificar Mi Perfil". <a class="linkAlert greenAlert hide-md hide-lg">Actualizar</a></p><a class="btnAlert hide-sm">Actualizar</a>
          </div>
          <div class="alerta-box yellow"><img src="./assets/icon_bell-yellow.svg">
            <p><span>Importante:</span> El sistema de reembolsos online se encuentra temporalmente sin servicio</p>
          </div>
          <div class="alerta-box pink"><img src="./assets/icon_bell-pink.svg">
            <p><span>Importante:</span> Si quieres comprar bonos online, ten presente que existen<text class="hide-md hide-lg">...</text> <text class="hide-sm">inconvenientes con los prestadores: Clínica Las Condes y Clínica Alemana. Puedes acercarte a nuestras sucursales para comprar.</text> <a class="linkAlert pinkAlert hide-md hide-lg">Ver sucursales</a></p><a class="btnAlert hide-sm">Ver sucursales</a>
          </div>
        </div>
        <h2>Bienvenida <span>Andrea</span></h2>
        <h3 class="hide-sm">¿Qué quieres hacer?</h3>
        <div class="big-btn_box"><a class="big-btn"><img src="./assets/icon-cotiza.svg">
            <h4>Cotiza y compra Bonos</h4>
            <h5 class="hide-sm">Obtén valores referenciales para Consulta Médica</h5></a><a class="big-btn"><img src="./assets/icon-presupuesto.svg">
            <h4>Presupuestos Hospitalarios</h4>
            <h5 class="hide-sm">Solicita el presupuesto que buscas</h5></a><a class="big-btn"><img src="./assets/icon-certificados.svg">
            <h4>Certificados y Documentos</h4>
            <h5 class="hide-sm">Descárgalos cuando los necesites</h5></a><a class="big-btn"><img src="./assets/icon-bonos.svg">
            <h4>Bonos Preventivos</h4>
            <h5 class="hide-sm">Para consultas y exámenes</h5></a><a class="big-btn"><img src="./assets/icon-pagar.svg">
            <h4>Pagar Cotizaciones</h4>
            <h5 class="hide-sm">Para cotizantes independientes o voluntarios</h5></a></div>
        <div class="banner-btn_box">
          <div class="left-col">
            <div class="btn-sm_box">
              <h3 class="hide-sm">Si quieres puedes actualizar tus datos y ver tu plan</h3>
              <div class="btn-carousel">
                <div class="btn-item"><a class="btn-sm purple-sm"><img src="./assets/icon-datos.svg">
                    <h4 class="hide-sm">Mis datos</h4></a>
                  <h4 class="hide-md hide-lg">Mis datos</h4>
                </div>
                <div class="btn-item"><a class="btn-sm pink-sm"><img src="./assets/icon-health.svg">
                    <h4 class="hide-sm">Mi plan de salud</h4></a>
                  <h4 class="hide-md hide-lg">Mi plan de salud</h4>
                </div>
                <div class="btn-item"><a class="btn-sm yellow-sm"><img src="./assets/icon-cruz.svg">
                    <h4 class="hide-sm">Excedentes y Excesos</h4></a>
                  <h4 class="hide-md hide-lg">Excedentes y Excesos</h4>
                </div>
                <div class="btn-item"><a class="btn-sm green-sm"><img src="./assets/icon-benef.svg">
                    <h4 class="hide-sm">Beneficios</h4></a>
                  <h4 class="hide-md hide-lg">Beneficios</h4>
                </div>
                <div class="btn-item hide-md hide-lg"><a class="btn-sm blue-sm"><img src="./assets/icon-ges.svg">
                    <h4 class="hide-sm">Bonos GES</h4></a>
                  <h4 class="hide-md hide-lg">Bonos GES</h4>
                </div>
                <div class="btn-item hide-md hide-lg"><a class="btn-sm lime-sm"><img src="./assets/icon-wallet.svg">
                    <h4 class="hide-sm">Pago Cotizaciones</h4></a>
                  <h4 class="hide-md hide-lg">Pago Cotizaciones</h4>
                </div>
                <div class="btn-item hide-md hide-lg"><a class="btn-sm magenta-sm"><img src="./assets/icon-paper.svg">
                    <h4 class="hide-sm">Solicitar Presupuesto</h4></a>
                  <h4 class="hide-md hide-lg">Solicitar Presupuesto</h4>
                </div>
                <div class="btn-item hide-md hide-lg"><a class="btn-sm orange-sm"><img src="./assets/icon-licencia.svg">
                    <h4 class="hide-sm">Licencias médicas</h4></a>
                  <h4 class="hide-md hide-lg">Licencias médicas</h4>
                </div>
              </div>
            </div>
            <div class="banner-flat_box banner-carousel">
              <div class="banner-flat"><img src="./assets/baby.png">
                <div class="text-flat">
                  <h4>Yo tengo los mejores beneficios</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. <span>¡Lorem ipsum dolor sit amet!</span></p><a class="moreinfo">Más información</a>
                </div>
              </div>
              <div class="banner-flat"><img src="./assets/baby.png">
                <div class="text-flat">
                  <h4>Yo tengo los mejores beneficios</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. <span>¡Lorem ipsum dolor sit amet!</span></p><a class="moreinfo">Más información</a>
                </div>
              </div>
              <div class="banner-flat"><img src="./assets/baby.png">
                <div class="text-flat">
                  <h4>Yo tengo los mejores beneficios</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. <span>¡Lorem ipsum dolor sit amet!</span></p><a class="moreinfo">Más información</a>
                </div>
              </div>
            </div>
          </div>
          <div class="banner-big_box">
            <h3>Servicios adicionales</h3>
            <div class="banner-carrusel banner-carousel">
              <div class="banner-item"><a><img class="hide-sm" src="./assets/squares.png"></a><a> <img class="hide-md hide-lg" src="./assets/banner-sm.png"></a></div>
              <div class="banner-item"><a><img class="hide-sm" src="./assets/squares.png"></a><a><img class="hide-md hide-lg" src="./assets/banner-sm.png"></a></div>
              <div class="banner-item"><a><img class="hide-sm" src="./assets/squares.png"></a><a><img class="hide-md hide-lg" src="./assets/banner-sm.png"></a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/libs/jQuery.min.js"></script>
    <script src="js/libs/slick.min.js"></script>
    <script src="js/funciones.js"></script>
  </body>
</html>